# InfluxDb configuration

INFLUX_BUCKET = "IUT_BUCKET"
INFLUX_ORG = "INFO"
INFLUX_TOKEN = "q4jqYhdgRHuhGwldILZ2Ek1WzGPhyctQ3UgvOII-bcjEkxqqrIIacgePte33CEjekqsymMqWlXnO0ndRhLx19g=="
INFLUX_URL = "http://51.83.36.122:8086/"

INFLUX_REQUEST_DAY_RANGE = -30